# for regular openai api (not azure)
OPENAI_API_KEY='...'

# for azure openai deployment
AZURE_OPENAI_ENDPOINT='https://<openai_name>.openai.azure.com/'
AZURE_OPENAI_API_KEY='...'
# deployment name for regular chat model, preferrably gpt4-1106 version
AZURE_OPENAI_DEPLOYMENT_CHAT='...'
# deployment name for embedding model, preferrably text-embedding-ada-002 version
AZURE_OPENAI_DEPLOYMENT_EMBEDDING='...'
# deployment name for vision model that will describe images in PDFs, preferrably gpt4v-1106 version
AZURE_OPENAI_DEPLOYMENT_VISION='...'

OPENAI_API_VERSION='2023-07-01-preview'

# To parse PDFs
MATHPIX_APP_ID='...'
MATHPIX_APP_KEY='...'
